# the upstream component nginx needs to connect to
upstream django {
    server unix:///tmp/uwsgi/mysite.sock;
    # server 127.0.0.1:8000;
}
# configuration of the server
server {
    listen      80;
    server_name 127.0.0.1;
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;
    # Django media and static files
    location /media  {
        alias /var/www/mysite/media;
    }
    location /static {
        alias /var/www/mysite/static;
    }
    # Send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}

